<!DOCTYPE html>
<html>

<head>
    <title>My Sidepanel</title>
    <style>
        div.a {
            word-wrap: break-word;
        }
    </style>
        <!-- Link to the external CSS file -->
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Youtube videos</h1>
    <div class="a">
    </div>
    <!-- Container for the videos -->
    <div id="video-container"></div>

    <!-- Link to the external JavaScript file -->
    <script src="backend/app.js"></script>
      
</body>

</html>